[gd_scene load_steps=9 format=2]

[ext_resource path="res://ParentClasses/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/TeleportingEnemies.gd" type="Script" id=2]
[ext_resource path="res://Enemies/TeleportEnemy.png" type="Texture" id=3]
[ext_resource path="res://HitboxesAndHurtboxes/Hitbox.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.92169

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -0.199533, -6.10223, 10.2342, -0.0782328, -0.199533, 5.90639 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -8.4375, 4.53125, -3.34375, 7.625, -8.4375, 10.7188 )

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( -8.40625, -10.875, -2.96875, -7.71875, -8.40625, -4.5625 )

[node name="TeleportEnemy" instance=ExtResource( 1 )]
modulate = Color( 1, 0.231373, 0.231373, 1 )
collision_layer = 16
collision_mask = 19
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
rotation = 1.5708
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
polygon = PoolVector2Array( -8.35743, -10.8523, 10.0481, 0, -8.47541, 10.6798 )

[node name="CollisionShape2D" parent="." index="2"]
visible = false
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="4"]
occluder = SubResource( 2 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="." index="5"]
occluder = SubResource( 3 )

[node name="LightOccluder2D3" type="LightOccluder2D" parent="." index="6"]
occluder = SubResource( 4 )

[node name="EnemyStats" parent="." index="7"]
max_health = 4

[node name="Hurtbox" parent="." index="8"]
visible = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 1 )

[node name="Hitbox" parent="." index="10" instance=ExtResource( 4 )]
visible = false
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[node name="Muzzle" type="Position2D" parent="." index="11"]
position = Vector2( 16.0244, 0 )

[node name="FireRate" type="Timer" parent="." index="12"]
wait_time = 0.75
one_shot = true

[editable path="Hurtbox"]

[editable path="Hitbox"]
