[gd_scene load_steps=6 format=2]

[ext_resource path="res://ParentClasses/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/TeleportingEnemies.gd" type="Script" id=2]
[ext_resource path="res://Circle.png" type="Texture" id=3]
[ext_resource path="res://HitboxesAndHurtboxes/Hitbox.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.92169

[node name="TeleportEnemy" instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 19
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="EnemyStats" parent="." index="3"]
max_health = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 1 )

[node name="Hitbox" parent="." index="6" instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[editable path="Hurtbox"]

[editable path="Hitbox"]
