[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/labelfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menus/dynamicFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Menus/Credits.gd" type="Script" id=3]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 269.0
margin_top = 151.0
margin_right = 371.0
margin_bottom = 208.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 102.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0.211765, 0.513726, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
text = "Credits"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 102.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
