[gd_scene load_steps=10 format=2]

[ext_resource path="res://Menus/Buttons/StartButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menus/Buttons/OptionsButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/Buttons/CreditsButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/Buttons/QuitButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/labelfont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Menus/MainMenu.gd" type="Script" id=6]
[ext_resource path="res://Menus/FadeIn.tscn" type="PackedScene" id=7]
[ext_resource path="res://Menus/MainMenuVideo.ogv" type="VideoStream" id=8]
[ext_resource path="res://Menus/dynamicFont.tres" type="DynamicFont" id=9]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 8 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.180392, 0.180392, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 40.0
margin_right = 590.0
margin_bottom = 320.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Menu"]
margin_right = 540.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color_shadow = Color( 0, 0.211765, 0.513726, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 4
text = "Pot-Shot: The Game"

[node name="Label3" type="Label" parent="Menu"]
margin_top = 38.0
margin_right = 540.0
margin_bottom = 52.0

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 52.0
margin_right = 540.0
margin_bottom = 304.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 360.0
margin_bottom = 252.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 4
alignment = 1

[node name="StartButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 1 )]
margin_right = 360.0

[node name="OptionsButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 2 )]
margin_top = 64.0
margin_right = 360.0
margin_bottom = 124.0

[node name="CreditsButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 3 )]
margin_top = 128.0
margin_right = 360.0
margin_bottom = 188.0

[node name="QuitButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 4 )]
margin_top = 192.0
margin_right = 360.0
margin_bottom = 252.0

[node name="CenterContainer" type="CenterContainer" parent="Menu/CenterRow"]
margin_left = 364.0
margin_right = 540.0
margin_bottom = 252.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Menu"]
margin_top = 304.0
margin_right = 540.0
margin_bottom = 313.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 5 )
text = "Version 1.0 Submitted to Unexpected Game Jam 2020"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeIn" parent="." instance=ExtResource( 7 )]
visible = false
[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
