[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Square.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[node name="Player" type="KinematicBody2D"]
modulate = Color( 0.27451, 0.545098, 0.890196, 1 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
