[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Square.png" type="Texture" id=1]
[ext_resource path="res://ParentClasses/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/PlayerBullet.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5, 7.5 )

[node name="PlayerBullet" instance=ExtResource( 2 )]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.6, 0.690196, 1, 1 )
texture = ExtResource( 1 )

[node name="VisibilityNotifier2D" parent="." index="1"]
visible = false

[node name="Hitbox" parent="." index="3"]
collision_mask = 8

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[editable path="Hitbox"]
